version: 'latest'

services:
  orders-ms-db:
    container_name: orders-ms-db
    image: postgres:latest
    restart: always
    volumes:
      - ./postgres:/var/lib/postgresql/data # Persist data
    ports:
      - '5432:5432' # localport:containerport
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ordersdb
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5432
